<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tIL-Os-VWb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--secondViewController-->
        <scene sceneID="HZF-5p-fqw">
            <objects>
                <viewController title="secondViewController" id="tIL-Os-VWb" customClass="TitleScreenViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZJ-Oy-d5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-Jp-gRp">
                                <rect key="frame" x="37" y="155" width="341" height="276"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-Bu-OrL">
                                <rect key="frame" x="87" y="241" width="66" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-co-zz8">
                                <rect key="frame" x="161" y="241" width="66" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-wh-FZ6">
                                <rect key="frame" x="161" y="313" width="66" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-Si-I8f" userLabel="titleNoughtButton1">
                                <rect key="frame" x="239" y="239" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nought"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIZ-Tb-EMR" userLabel="titleNoughtButton2">
                                <rect key="frame" x="169" y="173" width="51" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nought"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-7U-GdJ" userLabel="titleCrossButton">
                                <rect key="frame" x="93" y="315" width="54" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cross"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-T6-55E">
                                <rect key="frame" x="50" y="627" width="314" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="znk-QA-NU8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-Qa-Ixp">
                                <rect key="frame" x="103" y="484" width="208" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-Pr-dhl">
                                <rect key="frame" x="50" y="546" width="73.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nought: X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-f1-WnG">
                                <rect key="frame" x="275.5" y="546" width="88.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-Ap-SZx">
                                <rect key="frame" x="100" y="712" width="214" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="resumeGame:" destination="tIL-Os-VWb" eventType="touchUpInside" id="kp6-Bs-BPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCe-Vu-rNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCe-Vu-rNU" firstAttribute="bottom" secondItem="MTH-Ap-SZx" secondAttribute="bottom" constant="108" id="0i1-ha-eij"/>
                            <constraint firstItem="aHl-f1-WnG" firstAttribute="top" secondItem="LWI-Qa-Ixp" secondAttribute="bottom" constant="31" id="1cT-rv-ZaU"/>
                            <constraint firstItem="wCe-Vu-rNU" firstAttribute="trailing" secondItem="2vr-T6-55E" secondAttribute="trailing" constant="50" id="2mE-m8-O0p"/>
                            <constraint firstItem="MTH-Ap-SZx" firstAttribute="top" secondItem="fX3-Pr-dhl" secondAttribute="bottom" constant="131" id="7jn-fw-ViB"/>
                            <constraint firstItem="SWE-Jp-gRp" firstAttribute="leading" secondItem="wCe-Vu-rNU" secondAttribute="leading" constant="37" id="8lR-vH-I8X"/>
                            <constraint firstItem="2vr-T6-55E" firstAttribute="top" secondItem="LWI-Qa-Ixp" secondAttribute="bottom" constant="112" id="AlR-8d-QW4"/>
                            <constraint firstItem="wCe-Vu-rNU" firstAttribute="bottom" secondItem="2vr-T6-55E" secondAttribute="bottom" constant="148" id="Ay7-WT-W3t"/>
                            <constraint firstItem="MTH-Ap-SZx" firstAttribute="leading" secondItem="wCe-Vu-rNU" secondAttribute="leading" constant="100" id="G2j-bL-aa6"/>
                            <constraint firstItem="wCe-Vu-rNU" firstAttribute="bottom" secondItem="SWE-Jp-gRp" secondAttribute="bottom" constant="431" id="Gcp-AR-MsX"/>
                            <constraint firstItem="2vr-T6-55E" firstAttribute="top" secondItem="SWE-Jp-gRp" secondAttribute="bottom" constant="196" id="I8H-9J-W6N"/>
                            <constraint firstItem="LWI-Qa-Ixp" firstAttribute="leading" secondItem="wCe-Vu-rNU" secondAttribute="leading" constant="103" id="OMJ-qt-cin"/>
                            <constraint firstItem="LWI-Qa-Ixp" firstAttribute="top" secondItem="SWE-Jp-gRp" secondAttribute="bottom" constant="53" id="RHq-hx-2Xj"/>
                            <constraint firstItem="2vr-T6-55E" firstAttribute="top" secondItem="aHl-f1-WnG" secondAttribute="bottom" constant="46" id="RTm-uy-2mf"/>
                            <constraint firstItem="fX3-Pr-dhl" firstAttribute="leading" secondItem="wCe-Vu-rNU" secondAttribute="leading" constant="50" id="TDE-Y9-KEd"/>
                            <constraint firstItem="wCe-Vu-rNU" firstAttribute="trailing" secondItem="LWI-Qa-Ixp" secondAttribute="trailing" constant="103" id="W9w-f7-LV2"/>
                            <constraint firstItem="wCe-Vu-rNU" firstAttribute="trailing" secondItem="aHl-f1-WnG" secondAttribute="trailing" constant="50" id="ZZB-FK-2u7"/>
                            <constraint firstItem="2vr-T6-55E" firstAttribute="top" secondItem="fX3-Pr-dhl" secondAttribute="bottom" constant="46" id="mGJ-Iy-3r5"/>
                            <constraint firstItem="2vr-T6-55E" firstAttribute="leading" secondItem="wCe-Vu-rNU" secondAttribute="leading" constant="50" id="piR-2S-wTm"/>
                            <constraint firstItem="wCe-Vu-rNU" firstAttribute="trailing" secondItem="SWE-Jp-gRp" secondAttribute="trailing" constant="36" id="rWQ-V4-QXd"/>
                            <constraint firstItem="fX3-Pr-dhl" firstAttribute="top" secondItem="LWI-Qa-Ixp" secondAttribute="bottom" constant="31" id="wWB-tK-rP7"/>
                            <constraint firstItem="wCe-Vu-rNU" firstAttribute="trailing" secondItem="MTH-Ap-SZx" secondAttribute="trailing" constant="100" id="zbR-va-8nN"/>
                            <constraint firstItem="SWE-Jp-gRp" firstAttribute="top" secondItem="wCe-Vu-rNU" secondAttribute="top" constant="111" id="zxn-E3-ac3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPH-lQ-Jla"/>
                    <connections>
                        <outlet property="playButton" destination="2vr-T6-55E" id="8T8-aq-XMl"/>
                        <outlet property="prevCrossScore" destination="fX3-Pr-dhl" id="aSq-9U-XCS"/>
                        <outlet property="prevNoughtScore" destination="aHl-f1-WnG" id="3YI-0S-YiN"/>
                        <outlet property="previousScore" destination="LWI-Qa-Ixp" id="UMa-0J-cac"/>
                        <outlet property="resumeGameButton" destination="MTH-Ap-SZx" id="ATw-Op-Ec5"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToGame" modalPresentationStyle="fullScreen" id="JNo-dV-fqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WME-Ge-CVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091.304347826087" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="20e-Vb-xJX">
                                <rect key="frame" x="0.0" y="252" width="414" height="420"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-2s-yT7">
                                <rect key="frame" x="39" y="279" width="72" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vx8-3i-sAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-bm-3l8">
                                <rect key="frame" x="148" y="275" width="81" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyL-bf-an9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-ov-b1T">
                                <rect key="frame" x="274" y="286" width="67" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiZ-aU-Deq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-hb-FrT">
                                <rect key="frame" x="274" y="396" width="74" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgF-NY-KHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-Yp-nQz">
                                <rect key="frame" x="152" y="395" width="77" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0H-nm-OXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-nm-YSy">
                                <rect key="frame" x="274" y="524" width="74" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fF-5j-EVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-7z-NqW">
                                <rect key="frame" x="148" y="524" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIa-wj-Pgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-Ln-rcd">
                                <rect key="frame" x="42" y="524" width="69" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAU-rN-tmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R24-c2-JTz">
                                <rect key="frame" x="40" y="403" width="72" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVD-jf-zm0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-5u-0FJ">
                                <rect key="frame" x="61" y="106" width="292" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-sR-Jfb">
                                <rect key="frame" x="127" y="730" width="160" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Rematch?"/>
                                <connections>
                                    <action selector="rematch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yeb-79-yak"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cross : XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwE-Ek-I8k">
                                <rect key="frame" x="23" y="204" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nought: XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-Vg-KPJ">
                                <rect key="frame" x="260" y="204" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tX-oL-Nxw">
                                <rect key="frame" x="100" y="784" width="214" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Give up"/>
                                <connections>
                                    <action selector="quitToTitle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIz-pf-dUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5s5-5u-0FJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="8Ph-nz-HO5"/>
                            <constraint firstItem="5s5-5u-0FJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="Bhn-ZO-Mhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0tX-oL-Nxw" secondAttribute="trailing" constant="100" id="Ehm-kL-fyk"/>
                            <constraint firstItem="uwE-Ek-I8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Fzt-Op-DRU"/>
                            <constraint firstItem="0tX-oL-Nxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="HVt-gC-u6R"/>
                            <constraint firstItem="bvd-sR-Jfb" firstAttribute="top" secondItem="20e-Vb-xJX" secondAttribute="bottom" constant="58" id="KR8-TM-7w0"/>
                            <constraint firstItem="20e-Vb-xJX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pq0-Ka-8xy"/>
                            <constraint firstItem="20e-Vb-xJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDX-Ez-xtQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0tX-oL-Nxw" secondAttribute="bottom" constant="31" id="UHm-85-W8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jf9-Vg-KPJ" secondAttribute="trailing" constant="23" id="UNg-WX-PAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5s5-5u-0FJ" secondAttribute="trailing" constant="61" id="eaH-jC-l1h"/>
                            <constraint firstItem="bvd-sR-Jfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="fN9-An-dsf"/>
                            <constraint firstItem="0tX-oL-Nxw" firstAttribute="top" secondItem="bvd-sR-Jfb" secondAttribute="bottom" id="nKl-oC-xvK"/>
                            <constraint firstItem="20e-Vb-xJX" firstAttribute="top" secondItem="jf9-Vg-KPJ" secondAttribute="bottom" constant="24" id="tSC-8s-Bcx"/>
                            <constraint firstItem="20e-Vb-xJX" firstAttribute="top" secondItem="uwE-Ek-I8k" secondAttribute="bottom" constant="24" id="tx2-bd-R92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvd-sR-Jfb" secondAttribute="trailing" constant="127" id="uP8-Am-hqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="20e-Vb-xJX" secondAttribute="bottom" constant="190" id="ulY-JP-rol"/>
                            <constraint firstItem="20e-Vb-xJX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="xqr-s9-Y6Q"/>
                            <constraint firstItem="20e-Vb-xJX" firstAttribute="top" secondItem="5s5-5u-0FJ" secondAttribute="bottom" constant="104" id="zBE-tU-Tch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cScore" destination="uwE-Ek-I8k" id="dnl-gy-qmU"/>
                        <outlet property="nScore" destination="jf9-Vg-KPJ" id="XPD-g7-tj3"/>
                        <outlet property="quitButton" destination="0tX-oL-Nxw" id="6db-O9-jv8"/>
                        <outlet property="rematchButton" destination="bvd-sR-Jfb" id="MgF-lZ-Kdd"/>
                        <outlet property="winner" destination="5s5-5u-0FJ" id="wC6-Uw-5pV"/>
                        <segue destination="tIL-Os-VWb" kind="presentation" identifier="segueToTitle" modalPresentationStyle="fullScreen" id="ihp-JC-W46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JNo-dV-fqd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="board" width="420" height="420"/>
        <image name="cross" width="1104" height="1342"/>
        <image name="nought" width="605" height="612"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
